{
  "name": "Proffy-Next-Level-Week-2",
  "version": "1.0.0",
  "description": "Next Level Week #2 project: Proffy, a online study platform.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniloribeiro00/Proffy-Next-Level-Week-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daniloribeiro00/Proffy-Next-Level-Week-2/issues"
  },
  "homepage": "https://github.com/daniloribeiro00/Proffy-Next-Level-Week-2#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nunjucks": "^3.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
